projectPath=/home/magda/git/spring-framework
workingDir=/home/magda/a-tud/data/spring
hasSubprojects=true
profile=
exclusionPatterns=ConcurrentReferenceHashMap,ByteVector
skipPaths=spring-framework/spring-test,java21,support/SpringFactoriesLoaderTests
mappingFile=mappings_gpt2.json
substitutionDir=/home/magda/a-tud/data/spring/gen-for/gen-for-hiprob02-gpt2/out
standardLength=39
outDir=trace_reports/gen_gpt2
jarClassesPath=/home/magda/.gradle/caches/modules-2/files-2.1
modules=spring-aop,spring-aspects,spring-beans,spring-context,spring-context-indexer,spring-context-support,spring-core,spring-expression,spring-instrument,spring-jdbc,spring-jms,spring-messaging,spring-orm,spring-oxm,spring-tx,spring-web,spring-webflux,spring-webmvc,spring-websocket
replaceMethod=true