projectPath=
workingDir=
hasSubprojects=true
profile=
exclusionPatterns=
subprojectToSkip=
mappingFile=
substitutionDir=
standardLength=
outDir=
jarClassesPath=`<GRADLE_HOME>/.gradle/caches/modules-2/files-2.1
modules=
replaceMethod=